#!/usr/bin/env python
#-*- coding:utf-8 -*-

PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# default: pitch=12, yaw=0, fov=90 (standard: degree)
gen.add("pitch", double_t, 0, "Camera pitch in degrees", 12.0, -89.0, 89.0)
gen.add("yaw", double_t, 0, "Camera yaw in degrees", 0.0, -180.0, 180.0)
gen.add("fov", double_t, 0, "Camera field of view in degrees", 90.0, 1.0, 180.0)

exit(gen.generate(PACKAGE, "morai_cam", "ExtrinsicConfig"))
